# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl skeleton__1__Stand_817_0
map_Kd SkeletonSkinGreen.tga
Ka 0.700000 0.700000 0.700000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

newmtl skeleton__1__Stand_817_1
map_Kd SkeletonSkinGreen.tga
Ka 0.700000 0.700000 0.700000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

newmtl skeleton__1__Stand_817_2
map_Kd SkeletonSkinGreen.tga
Ka 0.700000 0.700000 0.700000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000
